<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Quadra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            text-align: auto;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h2>Adicionar Quadra</h2>
    <form method="POST" action="/add_court">
        <label for="type">Tipo:</label>
        <input type="text" id="type" name="type" required><br>
        <label for="location">Localização:</label>
        <input type="text" id="location" name="location" required><br>
        <label for="pricePerHour">Preço por Hora:</label>
        <input type="number" id="pricePerHour" name="pricePerHour" required><br>
        <label for="weekdays">Selecione sua Disponibilidade por Hora nos Dias de Semana:</label>
        <div class="hour-selector">
            <input type="radio" id="hour-0" name="hour" value="0">
            <label for="hour-0">0:00 às 1:00</label>
        </div>
        <div class="hour-selector">
            <input type="radio" id="hour-0" name="hour" value="0">
            <label for="hour-0">1:00 às 2:00</label>
        </div>
        <div class="hour-selector">
            <input type="radio" id="hour-0" name="hour" value="0">
            <label for="hour-0">2:00 às 3:00</label>
        </div>
        <div class="hour-selector">
            <input type="radio" id="hour-0" name="hour" value="0">
            <label for="hour-0">3:00 às 4:00</label>
        </div>
        <div class="hour-selector">
            <input type="radio" id="hour-0" name="hour" value="0">
            <label for="hour-0">4:00 às 5:00</label>
        </div>
        <div class="hour-selector">
            <input type="radio" id="hour-0" name="hour" value="0">
            <label for="hour-0">5:00 às 6:00</label>
        </div>
        <div class="hour-selector">
            <input type="radio" id="hour-0" name="hour" value="0">
            <label for="hour-0">6:00 às 7:00</label>
        </div>
        <div class="hour-selector">
            <input type="radio" id="hour-0" name="hour" value="0">
            <label for="hour-0">8:00 às 9:00</label>
        </div>
        <div class="hour-selector">
            <input type="radio" id="hour-0" name="hour" value="0">
            <label for="hour-0">9:00 às 10:00</label>
        </div>
        <div class="hour-selector">
            <input type="radio" id="hour-0" name="hour" value="0">
            <label for="hour-0">10:00 às 11:00</label>
        </div>
        <div class="hour-selector">
            <input type="radio" id="hour-0" name="hour" value="0">
            <label for="hour-0">11:00 às 12:00</label>
        </div>
        <label for="weekend">Selecione sua Disponibilidade por Hora no Fim de Semana:</label>
        <input type="text" id="weekend" name="weekend" required><br>
        <button type="submit">Adicionar Quadra</button>
    </form>
</body>

</html>
