<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicativo de Reserva de Quadras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-form input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .login-form button {
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .button-container {
            text-align: center;
            padding-top: 1px;
        }

        .button-container button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Aplicativo de Reserva de Quadras</h2>
        <div class="login-form">
            <form method="POST" action="/">
                <label for="userType">Selecione o Tipo de Usu치rio:</label>
                <select id="userType" name="userType">
                    <option value="Locator">Locat치rio</option>
                    <option value="Renter">Locador</option>
                </select>
                <br>
                <input type="text" id="username" name="username" placeholder="Nome de Usu치rio" required><br>
                <input type="password" id="password" name="password" placeholder="Senha" required><br>
                <button type="submit">Entrar</button>
            </form>
            {% if error %}
            <p style="color: red;">{{ error }}</p>
            {% endif %}
        </div>
        <div class="button-container">
            <a href="/add_user">
                <button>Adicionar Novo Usu치rio</button>
            </a>
        </div>
    </div>
</body>

</html>
